{
	"name": "@labagents/raman-labagents",
	"version": "0.1.0",
	"private": true,
	"type": "module",
	"description": "LabAgents Raman research product extensions and deployment tools.",
	"scripts": {
		"check": "tsc --noEmit",
		"test": "vitest --run",
		"smoke:mac": "node deploy/smoke-mac.mjs"
	},
	"dependencies": {
		"@earendil-works/pi-coding-agent": "0.79.0",
		"typebox": "1.1.38"
	},
	"devDependencies": {
		"@types/node": "24.12.4",
		"typescript": "5.9.3",
		"vitest": "3.2.4"
	},
	"engines": {
		"node": ">=22.19.0"
	}
}
